{
  "name": "spaceship-theme",
  "displayName": "SpaceShip theme",
  "description": "High-contrast theme for Visual Studio Code.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "publisher": "PAJARITO",
  "repository": {
    "type": "git",
    "url": "https://github.com/PAJAR1T0/SpaceShip-theme.git"},
  "icon": "./assets/icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SpaceShip theme",
        "uiTheme": "hc-black",
        "path": "./themes/SpaceShip-color-theme.json"
      }
    ]
  }
}
